//Условное ветвление: if, '?'
//Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.
//Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.


//Иногда нужно проверить несколько вариантов условия. Для этого используется блок else if.

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year < 2015) {
  alert( 'Это слишком рано...' );
} else if (year > 2015) {
  alert( 'Это поздновато' );
} else {
  alert( 'Верно!' );
} 


//Условный оператор „?“
//let result = условие ? значение1 : значение2;
/* 
let age = prompt('Возраст?', 18);

let message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message );
*/ //тож самое

if (age < 3) {
    message = 'Здравствуй, малыш!';
  } else if (age < 18) {
    message = 'Привет!';
  } else if (age < 100) {
    message = 'Здравствуйте!';
  } else {
    message = 'Какой необычный возраст!';
  }

 //при помощи ? можно присваивать значение переменной || выполнять код 