// операнд, то к чему применяется оператор
// a+b / a,b - операнды

// +a - унарный плюс
// a+b - бинарный плюс


// Взятие остатка % - целочисленный остаток 
// console.log( 8 % 3 ); // 2, остаток от деления 8 на 3


// Возведение в степень ** 
// a**b / a в степение b
// a**(1/b) / b-нный корень из a


//Сложение строк при помощи бинарного +
/*
let s = "моя" + "строка";
alert(s); // моястрока
*/
//alert(2 + 2 + '1' ); // будет "41", а не "221"


//Другие мат.операторы работают только с числами

let apples = "2";
let oranges = "3";

// оба операнда предварительно преобразованы в числа
alert( +apples + +oranges ); // 5

// более длинный вариант
// alert( Number(apples) + Number(oranges) ); // 5

//у операторов существует таблица приоритетов 

// Префиксная форма возвращает новое значение ++i
//постфиксная форма возвращает старое (до увеличения/уменьшения числа). i++

// применение (,)?