//Есть 7 примитивных типов: string, number, boolean, symbol, null, undefined и bigint.
//Одна из лучших особенностей объектов – это то, что мы можем хранить функцию как одно из свойств объекта.

//Примитив как объект
// создаётся специальный «объект-обёртка», который предоставляет нужную функциональность, а после удаляется.

// Каждый примитив имеет свой собственный «объект-обёртку», которые называются: 
// String, Number, Boolean, Symbol и BigInt. Таким образом, они имеют разный набор методов.



let str = "Привет";
alert( str.toUpperCase() ); // ПРИВЕТ
// Строка str – примитив. В момент обращения к его свойству, создаётся специальный объект,
// который знает значение строки и имеет такие полезные методы, как toUpperCase().

// Этот метод запускается и возвращает новую строку (показывается в alert).

// Специальный объект удаляется, оставляя только примитив str.


//null/undefined не имеют методов