//  || (ИЛИ)

alert( true || true );   // true
alert( false || true );  // true
alert( true || false );  // true
alert( false || false ); // false

// Если значение не логического типа, то оно к нему приводится в целях вычислений.
// if (1 || 0)  // работает как if( true || false )


//   ИЛИ "||" находит первое истинное значение
//  result = value1 || value2 || value3;
//Оператор || выполняет следующие действия:
/*
Вычисляет операнды слева направо.
Каждый операнд конвертирует в логическое значение. Если результат true, останавливается и возвращает исходное значение этого операнда.
Если все операнды являются ложными (false), возвращает последний из них. */


//&& (И) result = a && b;
alert( true && true );   // true
alert( false && true );  // false
alert( true && false );  // false
alert( false && false ); // false

//И «&&» находит первое ложное значение
//result = value1 && value2 && value3;
/*Оператор && выполняет следующие действия:

Вычисляет операнды слева направо.
Каждый операнд преобразует в логическое значение. Если результат false, останавливается и возвращает исходное значение этого операнда.
Если все операнды были истинными, возвращается последний. */

// Приоритет оператора && больше, чем у ||



// ! (НЕ)
//Сначала приводит аргумент к логическому типу true/false.
//Затем возвращает противоположное значение.

// двойное НЕ !! используют для преобразования значений к логическому типу
//То есть первое НЕ преобразует значение в логическое значение и возвращает обратное
//второе НЕ снова инвертирует его. 