//Функцию, которая является свойством объекта, называют методом этого объекта.
//мы получили метод sayHi объекта user.
let user = {
    name: "John",
    age: 30
  };
user.sayHi = function() {
    alert("Привет!");
  }; 
user.sayHi(); // Привет!
//это релевантно 
let user = {
    // ...
  }; 
  // сначала, объявляем
  function sayHi() {
    alert("Привет!");
  }  
  // затем добавляем в качестве метода
  user.sayHi = sayHi; 
  user.sayHi();


//Когда мы пишем наш код, используя объекты для представления сущностей реального мира, 
//– это называется объектно-ориентированным программированием или сокращённо: «ООП».



//сокращенная запись метода 
// эти объекты делают одно и то же
user = {
    sayHi: function() {
      alert("Привет");
    }
  };
  // сокращённая запись выглядит лучше, не так ли?
  user = {
    sayHi() { // то же самое, что и "sayHi: function(){...}"
      alert("Привет");
    }
  };
// ТУТ КАКАЯ_ТО ХУЙНЯ С НАСЛЕДОВАНИЕМ


//Ключевое слово «this» в методах
//Значение this – это объект «перед точкой», который используется для вызова метода.
let user = {
    name: "John",
    age: 30,  
    sayHi() {
      // "this" - это "текущий объект".
      alert(this.name);
    } 
  }; 
  user.sayHi(); // John //user.sayHi() значением this будет являться user (ссылка на объект user).



//«this» не является фиксированным
//this вычисляется во время выполнения кода, в зависимости от контекста.