//Сборка мусора

//Принцип достижимости:
//Достижимы те значения, которые доступны и используются
//Любое значение достижимо, если оно доступно из корня по ссылке или по цепочке ссылок 


// Корни - базовые значения,которые не могут быть удалены:
// Выполняемая в данный момент функция, её локальные переменные и параметры.
// Другие функции в текущей цепочке вложенных вызовов, их локальные переменные и параметры.
// Глобальные переменные.
// (некоторые другие внутренние значения)

//Любое другое значение считается достижимым, если оно доступно из корня по ссылке или по цепочке ссылок.
let user = {
    name: "John"
  };
// глобальная пер user ссылается на обьект записаный в нее 
//если перезаписать обьект , то ссылка потеряется 
user = null;
// теперь обьект недостежим 


//две ссылки 
let user = {
    name: 'anna'
}; 

let admin = user // в admin прокинули ссылку на юзер 
user = null;
//обьект Анна все еще доступен по ссылке в переменной admin
admin = null; 
// все- Анны больше нет , так как нет ссылок на нее  