//строковое преобразование 
// alert(value) и string(value) - преобразуют значение к строке 
let value = null;
alert(typeof value); // boolean

value = String(value); // теперь value это строка "true"
alert(value); // 'null'



//Численное преобразование 
//Численное преобразование происходит в математических функциях и выражениях.

console.log(typeof ("6" / "2" )) // number 

//Number()- явное преобразование к числу, исп. когда хотим 
// получить число из строкового контекста

console.log(Number('123')) // число 123 
console.log(Number('Биба и Боба')) // NaN - вычислительная ошибка

// значение / преобразуется в 
/*
undefined /	NaN
null / 0
(true / false) / (1 / 0)
string/ 
//Пробельные символы (пробелы, знаки табуляции \t, знаки новой строки \n и т. п.) по краям обрезаются.
//Далее, если остаётся пустая строка, то получаем 0, иначе из непустой строки «считывается» число.
//ошибке результат NaN. */



//Логическое преобразование Boolean()
//0, null, undefined, NaN, ""	- false
//etc - true
