//symbol.iterator - нужен чтобы итерироваться по-любому обьекту for..of

//перебираемые обьекты - это обобщение массивов
/*
Когда цикл for..of запускается, он вызывает этот метод один раз (или выдаёт ошибку, если метод не найден). 
Этот метод должен вернуть итератор – объект с методом next.

Дальше for..of работает только с этим возвращённым объектом.

Когда for..of хочет получить следующее значение, он вызывает метод next() этого объекта.

Результат вызова next() должен иметь вид {done: Boolean, value: any}, 
где done=true означает, что цикл завершён, в противном случае value содержит очередное значение.
*/


let range = {
    from: 1,
    to: 5
  };
  
  // 1. вызов for..of сначала вызывает эту функцию
  range[Symbol.iterator] = function() {
  
    // ...она возвращает объект итератора:
    // 2. Далее, for..of работает только с этим итератором, запрашивая у него новые значения
    return {
      current: this.from,
      last: this.to,
  
      // 3. next() вызывается на каждой итерации цикла for..of
      next() {
        // 4. он должен вернуть значение в виде объекта {done:.., value :...}
        if (this.current <= this.last) {
          return { done: false, value: this.current++ };
        } else {
          return { done: true };
        }
      }
    };
  };
  
  // теперь работает!
  for (let num of range) {
    alert(num); // 1, затем 2, 3, 4, 5
  }



//Строка – перебираемый объект
//Для строки for..of перебирает символы:
for (let char of "test") {
    // срабатывает 4 раза: по одному для каждого символа
    alert( char ); // t, затем e, затем s, затем t
  }
//И он работает корректно даже с суррогатными парами!
let str = '𝒳😂';
for (let char of str) {
    alert( char ); // 𝒳, а затем 😂
}



//Явный вызов итератора
let str = "Hello";

// делает то же самое, что и
// for (let char of str) alert(char);

let iterator = str[Symbol.iterator]();

while (true) {
  let result = iterator.next();
  if (result.done) break;
  alert(result.value); // выводит символы один за другим
}
//дает больший контроль



//Итерируемые объекты и псевдомассивы
// Итерируемые объекты – это объекты, которые реализуют метод Symbol.iterator, как было описано выше.
// Псевдомассивы – это объекты, у которых есть индексы и свойство length, то есть, они выглядят как массивы.
//вот объект, который является псевдомассивом, но его нельзя итерировать:

let arrayLike = { // есть индексы и свойство length => псевдомассив
  0: "Hello",
  1: "World",
  length: 2
};

// Ошибка (отсутствует Symbol.iterator)
for (let item of arrayLike) {}

//И итерируемые объекты, и псевдомассивы – это обычно не массивы, у них нет методов push, pop и т.д. 



//Array.from
let arrayLike = {
    0: "Hello",
    1: "World",
    length: 2
  };
  
  let arr = Array.from(arrayLike); // (*)
  alert(arr.pop()); // World (метод работает)

//array.from в строке (*) принимает объект, проверяет, является ли он итерируемым объектом или псевдомассивом,
//затем создаёт новый массив и копирует туда все элементы.  


//Array.from(obj[, mapFn, thisArg])
// Необязательный второй аргумент может быть функцией, которая будет применена к каждому элементу перед добавлением в массив,
//  а thisArg позволяет установить this для этой функции.
let arr = Array.from(range, num => num * num);
alert(arr); // 1,4,9,16,25
//----------------
let str = '𝒳😂';

// разбивает строку на массив её элементов
let chars = Array.from(str);

alert(chars[0]); // 𝒳
alert(chars[1]); // 😂
alert(chars.length); // 2

//Технически это то же самое, что и:
let str = '𝒳😂';

let chars = []; // Array.from внутри себя выполняет тот же цикл
for (let char of str) {
  chars.push(char);
}

alert(chars);