//При помощи цикла for выведите чётные числа от 2 до 10.

for(let i=2;i<=10;i=i+2){
    console.log(i)
}

for(let i=2;i<=10;i++){
    if(i%2==0) console.log(i);
}

for(let i = 2; i<=10; i++){
    if(i%2!==0) continue;
    console.log(i);
}



//переписать на while
/*for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
} */
let i = 0
while(i<3){
    console.log( `number ${i}!` );
    i++;
}


//Напишите цикл, который предлагает prompt ввести число, большее 100.
//Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
//либо не нажмёт кнопку Отмена (ESC).
//Предполагается, что посетитель вводит только числа.
//Предусматривать обработку нечисловых строк в этой задаче необязательно.

let value 
do{
    value = +prompt('input value > 100','');
} while(value <= 100 && value);

// Напишите код, который выводит все простые числа из интервала от 2 до n.
let n = +prompt('введите правую границу интервала','');
outer:
for (let i = 2; i <= n; i++) { 
  for (let j = 2; j < i; j++) { 
    if (i % j === 0) continue outer; 
  }

  console.log( i ); 
}
//Дано число n (n > 0). Верните из функции значение двойного факториала: 
//n!!=n∗(n−2)∗(n−4)∗...∗2 (или 1, в зависимости от четности n).

let x=1;
let n = +prompt('введите число','');
if(n%2===0){
    for(i=2;i<=n;i=i+2){
        x*=i;
        console.log(x)
        }
}else if(n%2!==0){
    for(i=1;i<=n;i=i+2){
        x*=i;
        console.log(x)
        }
}
//Найдите наибольший общий делитель чисел a и b. ( алгоритм Евклида и цикл while).
let a=+prompt('a','');
let b=+prompt('b','');
    while(a!=0 && b!=0){
        a>b?a=a%b:b=b%a;
    }
    console.log(a+b);
