//Регулярное выражение (RegExp - regular expressions) это объект, который может описывать шаблон символов.

/*
. - любой одиночный символ
[ ] - любой из них, диапазоны
$ - конец строки
^ - начало строки
\ - экранирование
\d - любую цифру
\D - все что угодно, кроме цифр
\s - пробелы
\S - все кроме пробелов
\w - буква
\W - все кроме букв
\b - граница слова
\B - не границ
(?=p) - последующие символы соответствуют шаблону "р" но не включает их в результат поиска.
(?!p) - последующие символы НЕ соответствовали шаблону "р".


Квантификация
n{4} - искать n подряд 4 раза
n{4,6} - искать n от 4 до 6
* от нуля и выше
+ от 1 и выше
? - нуль или 1 раз

JavaScript поддерживает три варианта флагов:
i - указывает на то, что поиск по шаблону должен быть не чувствительным к регистру
g - указывает что поиск должен быть глобальным, т.е. должны быть найдены ВСЕ соответствия в строке
m - указывает на то, что поиск должен производиться в многострочном режиме

.index - позиция совпадения
.input - исходная строка 
.match - массив подстрок совпадений
str.replace(regexp, replacement) - замена / обращать внимание на флаги 
regexp.test(str) - проверяет, есть ли хоть одно совпадение, если да, то возвращает true
*/

kdsk@mail.ru
fjf @ru.ru
go123@con.com
q123@kd,fr
/\w+@\w+\.\w+/gm



// Признак жадности ???
// x{1,}  x{1,}?


//переброс строки при растяжении экрана???


//Для разделения альтернатив используется символ "|" - вертикальная черта.
//  /ma|pa|da/

//Указанный ниже шаблон соответствует либо двум цифрам либо двум строчным буквам либо двум заглавным буквам:
 /\d{2}|[a-z]{2}|[A-Z]{2}/
/123+ // 123 1233 123333333
/(123)+/ // 123 123123 

