//результат сравнения имеет логический тип
//Сравнение строк 
// «лексикографический» порядок - строки сравниваются посимвольно.
//unicode!= алфавит


//вроде говорят лучше использовать строгое сравнение 
alert( 0 == false ); // true
alert( 0 === false ); // false, так как сравниваются разные типы

/*
5 > 4 → true
"ананас" > "яблоко" → false
"2" > "12" → true
undefined == null → true //равны только друг другу ошибка языка
undefined === null → false
null == "\n0\n" → false
null === +"\n0\n" → false
*/