// Function Declaration (Объявление Функции):
function sayHi() {
    alert( "Привет" );
  }


//Существует ещё один синтаксис создания функций,
// который называется Function Expression (Функциональное Выражение).
let sayHi = function() {
    alert( "Привет" );
  }; // создали ф-цию и поместили ее в sayHi
// В обоих приведённых выше примерах функция хранится в переменной sayHi
//В JavaScript функция – это значение, поэтому мы можем обращаться с ней как со значением.

//Поэтому мы можем работать с ней так же, как и с другими видами значений.
function sayHi() {   // (1) создаём
    alert( "Привет" );
  }
  
  let func = sayHi;    // (2) копируем
  
  func(); // Привет     // (3) вызываем копию (работает)!
  sayHi(); // Привет    //     эта тоже все ещё работает (почему бы и нет)
  