// В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными числами. 
// Вам нужно сосчитать сумму всех элементов обоих массивов и возвратить ее из функции.

function testArray(a, b) {
    let sumA=0;
    let sumB=0;
    for (i=0;i<a.length;i++){
    sumA+=a[i];
    }
    for (i=0;i<b.length;i++){
    sumB+=b[i];
    }
    return sumA+sumB
}

// В этом задании в нашу функцию testArray передаются две строки случайной длины и содержания. 
// Вам нужно составить из символов этих строк один массив (каждый символ строки становится отдельным элементом массива),
//  затем добавить первым элементом  массива текстовое значение "Иванов", и вернуть из функции все элементы в обратном порядке, 
//  преобразовав в строку. Обратите внимание, что в обратном порядке нужно переставить элементы внутри массива, а данные внутри элементов инвертировать не нужно!
function testArray(a, b) {
    return a.concat(b).split('').reverse().join('').concat('Иванов')
}

// Дано положительное число n. Переведите его в двоичную систему счисления.
function Div2(n) {
    var x = [];
    for (div=n; div/2>0; div =Math.floor(div/2)) {
        if (div%2) {
            x.unshift(1);
        } else {
            x.unshift(0);
        }
    }
    return x.join('');
}