// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.

let styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
alert( styles.shift() );
styles.unshift("Рэп", "Регги");


// Каков результат? Почему?

// let arr = ["a", "b"];
// arr.push(function() {
//   alert( this );
// });
// arr[2](); // ?

//ответ: a,b,function(){...}  вызываем метод как у обьекта



// Напишите функцию sumInput(), которая:
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
function sumInput() {
    let numbers = [];
  
    while (true) {
      let value = prompt("Введите число", 0);
      if (value === "" || value === null || !isFinite(value)) break;
      numbers.push(+value);
    }
  
    let sum = 0;
    for (let number of numbers) {
      sum += number;
    }
    return sum;
  }



//   На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].

//   Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.
  
//   Функция getMaxSubSum(arr) должна возвращать эту сумму.
не решил еще 