// В этом задании в нашу функцию передается угол в градусах. Вам нужно вернуть из функции значение его синуса. 
// Не забывайте, что тригонометрические функции в JavaScript принимают аргументы только в радианах!
function testMath(a) {
    return Math.sin(a*Math.PI/180)
}



// вам нужно вычислить и вернуть из функции площадь треугольника. 
// Передаваемые в функцию аргументы "a" и "b" - это длины сторон, а "c" - это угол между ними в градусах.
function testMath(a, b, c) {
    return 0.5*a*b*Math.sin(c*Math.PI/180)
}



// В этом задании в нашу функцию передаются 4 числа. 
// Вам необходимо вычислить результат деления большего из этих чисел на меньшее,
//  и округлив до ближайшего меньшего целого вернуть из функции.
function testMath(a, b, c, d) {
    return Math.floor(Math.max(a, b, c, d)/Math.min(a, b, c, d))
}



//ДДано неотрицательное целое число. 
//Найдите число десятков в его десятичной записи (то есть вторую справа цифру его десятичной записи).
let x = +prompt();
console.log(((x - x % 10) / 10) % 10)



//Дано трехзначное число. Найдите сумму его цифр.
let x = +prompt()
console.log(x % 10 + Math.floor(x / 100) + Math.floor(x / 10) % 10)


// Дано целое число n. Выведите следующее за ним четное число. 
// При решении этой задачи нельзя использовать условную инструкцию if и циклы.
let x = Number(prompt())
console.log(x + 2 - Math.abs(x) % 2)


// Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут 
// показывать электронные часы в этот момент. Программа должна вывести два числа: 
// количество часов (от 0 до 23) и количество минут (от 0 до 59). 
// Учтите, что число n может быть больше, чем количество минут в сутках
let n = +prompt() // получили минуты
let hour = (Math.floor(n/60))%24 // кол-во часов 
let minute = n%60 // кол-во минут
console.log(hour,minute)


//Пирожок в столовой стоит a рублей и b копеек. 
//Определите, сколько рублей и копеек нужно заплатить за n пирожков.
let a = +prompt();
let b = +prompt();
let n = +prompt();
let c = Math.floor((b*n)/100)
console.log(`${a*n+c} ${(b*n)%100}`)
