// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, 
// пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, 
// отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null
function readNumber() {
    let num;
  
    do {
      num = prompt("Введите число", 0);
    } while ( !isFinite(num) );
  
    if (num === null || num === '') return null;
  
    return +num;
  }
  
  console.log(`Число: ${readNumber()}`);



//Этот цикл – бесконечный. Он никогда не завершится, почему?

  let i = 0;
  while (i != 10) {
    i += 0.2;
  } // патамушта 0.2 = 0.2000000фрфрфрф 


//Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

// Напишите функцию random(min, max), 
// которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
// Пример работы функции: alert( random(1, 5) ); // 1.2345623452
function random(min, max) {
    return min + Math.random() * (max - min);
  }